# assessment_1

./: Golf.Api.csproj  Golf.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
Content/: dashboard.scss
Controllers/: AuthController.cs
Extensions/: ResponseExtensions.cs
Golf.DTO/: ComponentDto.cs  OrderDto.cs
Golf.Entities/: AppUser.cs  BaseRecord.cs  Component.cs  Golf.Entities.csproj  Order.cs
Golf.Entities/Interfaces/: IBaseRecord.cs  IComponent.cs  IOrder.cs
Golf.Helpers/: Constants.cs  Errors.cs  Golf.Helpers.csproj  Tokens.cs
Golf.Helpers/Auth/: IJwtFactory.cs  JwtFactory.cs
Golf.Models/: Golf.Models.csproj  JwtIssuerOptions.cs
Golf.Models/Enum/: Role.cs
Golf.Repo/: Golf.Repo.csproj
Golf.Repo/Context/: ApplicationDbContext.cs
Golf.Repo/Interfaces/: IComponentRepository.cs  IOrderRepository.cs
Golf.Repo/Migrations/: 20180805235405_init.Designer.cs  20180805235405_init.cs  ApplicationDbContextModelSnapshot.cs
Golf.Repo/Repo/: ComponentRepository.cs  OrderRepository.cs
Golf.Repository/: DbFactory.cs  Golf.Repository.csproj  RepositoryBase.cs  UnitOfWork.cs
Golf.Repository/Context/: ApplicationDbContext.cs
Golf.Repository/Interfaces/: IComponentRepository.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs
Golf.Repository/Repo/: ComponentRepository.cs  OrderRepository.cs
Golf.Services/: ComponentService.cs  Golf.Services.csproj  OrderService.cs
Golf.Services/Interface/: IComponentService.cs  IOrderService.cs
Golf.ViewModels/: BaseViewModel.cs  ComponentViewModel.cs  CredentialsViewModel.cs  Golf.ViewModels.csproj  OrderViewModel.cs  RegistrationViewModel.cs
Golf.ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Golf.ViewModels/Validations/: CredentialsViewModelValidator.cs  OrderViewModelValidator.cs  RegistrationViewModelValidator.cs
Golf.Web/: Golf.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Golf.Web/Controllers/: HomeController.cs
Golf.Web/Extensions/: ResponseExtensions.cs
Golf.Web/Models/: ErrorViewModel.cs
Golf.Web/Properties/: launchSettings.json
Golf.Web/Properties/PublishProfiles/: GolfWeb20180807123437 - Web Deploy.pubxml
Golf.Web/src/: index.html
Golf.Web/src/app/: app.module.ts  app.routing.ts  auth.guard.ts  component.ts  order.ts
Golf.Web/src/app/account/: account.module.ts  account.routing.ts
Golf.Web/src/app/account/login-form/: login-form.component.html
Golf.Web/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
Golf.Web/src/app/dashboard/component-add/: component-add.component.html  component-add.component.ts
Golf.Web/src/app/dashboard/component-edit/: component-edit.component.html  component-edit.component.ts
Golf.Web/src/app/dashboard/components/: components.component.html  components.component.ts
Golf.Web/src/app/dashboard/home/: home.component.html  home.component.ts
Golf.Web/src/app/dashboard/import/: import.component.html  import.component.ts
Golf.Web/src/app/dashboard/order_add/: order_add.component.spec.ts  order_add.component.ts
Golf.Web/src/app/dashboard/order_edit/: order_edit.component.html  order_edit.component.spec.ts  order_edit.component.ts
Golf.Web/src/app/dashboard/orders/: orders.component.html  orders.component.spec.ts  orders.component.ts
Golf.Web/src/app/dashboard/root/: root.component.html
Golf.Web/src/app/dashboard/services/: dashboard.service.ts
Golf.Web/src/app/header/: header.component.html
Golf.Web/src/app/shared/services/: user.service.ts
Golf.Web/src/app/shared/utils/: config.service.ts
Golf.Web/wwwroot/: 3rdpartylicenses.txt  index.html  inline.0eae798c249005f04182.bundle.js  main.702a73160371db9b19b8.bundle.js  main.f6703c24f6e66b1ec499.bundle.js
Golf.WebApi/: Golf.WebApi.csproj  Startup.cs  appsettings.Development.json
Golf.WebApi/Controllers/: AccountsController.cs  ComponentsController.cs  ImportController.cs  OrdersController.cs
Golf.WebApi/Extensions/: MappingExtensions.cs  ResponseExtensions.cs
Golf.WebApi/Properties/: launchSettings.json
Golf.WebApi/Properties/PublishProfiles/: golf-api-brad - Web Deploy.pubxml
Migrations/: 20180804004406_Init.Designer.cs  20180804004406_Init.cs  20180804151846_Update1.Designer.cs  20180804151846_Update1.cs  20180804220819_Update2.Designer.cs  20180804220819_Update2.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: golf-api-brad - Web Deploy.pubxml
