<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Golf.Entities\Golf.Entities.csproj" />
    <ProjectReference Include="..\Golf.Repo\Golf.Repo.csproj" />
    <ProjectReference Include="..\Golf.ViewModels\Golf.ViewModels.csproj" />
  </ItemGroup>

</Project>
